Library_Calculator/Calculator/MainPage.xaml

<Page
    x:Class="Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Width="525" 
    Height="350">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Clear Buttons-->

        <Button x:Name= "btnCE" Grid.Column="0" Grid.Row="1" Padding="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" FontSize="30" FontFamily="Cambria Math" AutomationProperties.SizeOfSet="0" FontWeight="Bold" Background="#FFFFA700" BackgroundSizing="InnerBorderEdge">CE</Button>
        <Button x:Name= "btnC" Grid.Column="1" Grid.Row="1" Padding="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" FontSize="30" FontFamily="Cambria Math" AutomationProperties.SizeOfSet="0" FontWeight="Bold" Background="#FFFFA700" BackgroundSizing="InnerBorderEdge">C</Button>
        <Button x:Name= "btnBACKSPACE" Grid.Column="2" Grid.Row="1" Padding="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" FontSize="30" FontFamily="Cambria Math" Content="&lt;--" AutomationProperties.SizeOfSet="0" FontWeight="Bold" Background="#FFFFA700" BackgroundSizing="InnerBorderEdge"/>

        <!--Math Buttons-->

        <Button x:Name= "btnResta" Grid.Column="3" Grid.Row="3" Padding="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" FontSize="30" FontFamily="Cambria Math" AutomationProperties.SizeOfSet="0" FontWeight="Bold" BackgroundSizing="InnerBorderEdge" Background="#FFB1C533">-
        </Button>
        <Button x:Name= "btnSuma" Grid.Column="3" Grid.Row="4" Padding="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" FontSize="30" FontFamily="Cambria Math" AutomationProperties.SizeOfSet="0" FontWeight="Bold" BackgroundSizing="InnerBorderEdge" Background="#FFB1C533">+
        </Button>
        <Button x:Name= "btnResult" Grid.Column="3" Grid.Row="5" Padding="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" FontSize="40" FontFamily="Cambria Math">
            <Button.Background>
                <SolidColorBrush Color="{ThemeResource SystemAccentColor}"/>
            </Button.Background> =
        </Button>
        <Button x:Name= "btnDividir" Grid.Column="3" Grid.Row="1" Padding="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" FontSize="30" FontFamily="Cambria Math" AutomationProperties.SizeOfSet="0" FontWeight="Bold" BackgroundSizing="InnerBorderEdge" Background="#FFB1C533">/
        </Button>
        <Button x:Name= "btnMultiply" Grid.Column="3" Grid.Row="2" Padding="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" FontSize="30" FontFamily="Cambria Math" AutomationProperties.SizeOfSet="0" FontWeight="Bold" BackgroundSizing="InnerBorderEdge" Background="#FFB1C533">*
        </Button>

        <!--Clear Buttons-->
        <Button x:Name= "btn0" Grid.Column="1" Grid.Row="5" Padding="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" FontSize="40" FontFamily="Cambria Math" Click="ButtonNumberClick">0</Button>
        <Button x:Name= "btn1" Grid.Column="0" Grid.Row="4" Padding="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" FontSize="40" FontFamily="Cambria Math" Click="ButtonNumberClick">1</Button>
        <Button x:Name= "btn2" Grid.Column="1" Grid.Row="4" Padding="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" FontSize="40" FontFamily="Cambria Math" Click="ButtonNumberClick">2</Button>
        <Button x:Name= "btn3" Grid.Column="2" Grid.Row="4" Padding="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" FontSize="40" FontFamily="Cambria Math" Click="ButtonNumberClick">3</Button>
        <Button x:Name= "btn4" Grid.Column="0" Grid.Row="3" Padding="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" FontSize="40" FontFamily="Cambria Math" Click="ButtonNumberClick">4</Button>
        <Button x:Name= "btn5" Grid.Column="1" Grid.Row="3" Padding="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" FontSize="40" FontFamily="Cambria Math" Click="ButtonNumberClick">5</Button>
        <Button x:Name= "btn6" Grid.Column="2" Grid.Row="3" Padding="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" FontSize="40" FontFamily="Cambria Math" Click="ButtonNumberClick">6</Button>
        <Button x:Name= "btn7" Grid.Column="0" Grid.Row="2" Padding="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" FontSize="40" FontFamily="Cambria Math" Click="ButtonNumberClick">7</Button>
        <Button x:Name= "btn8" Grid.Column="1" Grid.Row="2" Padding="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" FontSize="40" FontFamily="Cambria Math" Click="ButtonNumberClick">8</Button>
        <Button x:Name= "btn9" Grid.Column="2" Grid.Row="2" Padding="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" FontSize="40" FontFamily="Cambria Math" Click="ButtonNumberClick">9</Button>

        <!--Symbol & Decimal-->
        <Button x:Name= "btnSymbol" Grid.Column="0" Grid.Row="5" Padding="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" FontSize="40" FontFamily="Cambria Math">+/-</Button>
        <Button x:Name= "btnDecimal" Grid.Column="2" Grid.Row="5" Padding="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" FontSize="40" FontFamily="Cambria Math">.</Button>

        <!--Text Input-->
        <TextBox    x:Name="txtResult" Grid.Column="0" Grid.Row="0" 
                    Grid.ColumnSpan="4" 
                    FontSize="40px" 
                    TextAlignment="Right" 
                    BorderThickness="3"
                    Text="0"></TextBox>
    </Grid>
</Page>
