Calculadora/MainWindow.xaml

<Window
        x:Name="FormMain" 
        x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Calculadora v1" 
    WindowStartupLocation="CenterScreen" 
    
    WindowStyle="ToolWindow" UseLayoutRounding="False" HorizontalContentAlignment="Stretch" Padding="0" Width="239" Height="386" TextInput="FormMain_TextInput" KeyDown="FormMain_KeyDown">
    <DockPanel LastChildFill="False" Margin="0" Grid.IsSharedSizeScope="True" UseLayoutRounding="False" HorizontalAlignment="Left">
        <TextBox x:Name="textBox" TextWrapping="Wrap" Text="0" DockPanel.Dock="Top" Height="25" Margin="5" FontSize="18" TextAlignment="Right" HorizontalContentAlignment="Center" FontWeight="Bold" Padding="0,0,10,0" TextOptions.TextHintingMode="Fixed" VerticalContentAlignment="Stretch">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtResult" TextWrapping="Wrap" Text="0" DockPanel.Dock="Top" Height="50" FontSize="40" TextAlignment="Right" HorizontalContentAlignment="Center" Padding="0,0,10,0" TextOptions.TextHintingMode="Fixed" VerticalContentAlignment="Stretch" Margin="5,5,5,0">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <Grid Margin="5,5,5,0" HorizontalAlignment="Center" Height="257" VerticalAlignment="Top" Width="220">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Button x:Name="button" Content="4" Margin="5" HorizontalContentAlignment="Center" Grid.Row="1" Click="btnTouchPad_Click_1" />
            <Button Click="btnTouchPad_Click_1" x:Name="button1" Content="6" Grid.Row="1" Margin="5" HorizontalContentAlignment="Center" Grid.Column="2"/>
            <Button Click="btnTouchPad_Click_1" x:Name="button1_Copy" Content="&lt;--" Grid.Column="1" Grid.Row="3" Margin="5" HorizontalContentAlignment="Center"/>
            <Button Click="btnTouchPad_Click_1" x:Name="button1_Copy1" Content="OK" Grid.Column="2" Margin="5" HorizontalContentAlignment="Center" Grid.Row="3"/>
            <Button x:Name="button1_Copy2" Content="3" Grid.Row="2" Grid.Column="2" Margin="5" HorizontalContentAlignment="Center" Click="btnTouchPad_Click_1"/>
            <Button x:Name="button1_Copy3" Content="2" Grid.Column="1" Margin="5" HorizontalContentAlignment="Center" Grid.Row="2" Click="btnTouchPad_Click_1"/>
            <Button x:Name="button_Copy" Content="8" Margin="5" HorizontalContentAlignment="Center" Grid.Column="1" Click="btnTouchPad_Click_1"/>
            <Button x:Name="button1_Copy4" Content="1" Margin="5" HorizontalContentAlignment="Center" Grid.Row="2" Click="btnTouchPad_Click_1"/>
            <Button x:Name="button1_Copy6" Content="9" Margin="5" HorizontalContentAlignment="Center" Grid.Column="2" />
            <Button x:Name="button1_Copy7" Content="5" Grid.Row="1" Margin="5" HorizontalContentAlignment="Center" Grid.Column="1" Click="btnTouchPad_Click_1"/>
            <Button x:Name="btnTouchPad" Content="7" Margin="5" HorizontalContentAlignment="Center" Click="btnTouchPad_Click_1" />
            <Button x:Name="button1_Copy5" Content="0" Margin="5" HorizontalContentAlignment="Center" Grid.Row="3" Click="btnTouchPad_Click_1"/>
            
        </Grid>
    </DockPanel>
</Window>
   
   
