Calculadora/MainWindow.xaml

<Window
        x:Name="FormMain" 
        x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Calculadora v1" WindowStartupLocation="CenterScreen"  SizeToContent="WidthAndHeight" WindowStyle="ToolWindow" UseLayoutRounding="False" HorizontalContentAlignment="Stretch" Padding="0">
    <WrapPanel UseLayoutRounding="False" VerticalAlignment="Center" Margin="0" Width="349" >
        <TextBlock x:Name="txtScreen" TextWrapping="Wrap" Text="0 " FontFamily="Segoe UI Semibold" FontSize="50" Cursor="Cross" TextAlignment="Right" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="True" Width="410" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.IsSharedSizeScope="True" Margin="20,20,0,20">
            <TextBlock.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </TextBlock.Background>
        </TextBlock>

        <Button x:Name="button" Content="C" Height="30" FontFamily="Segoe UI Semilight" FontSize="40" Padding="0" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Margin="20,0,0,5" BorderBrush="Black" BorderThickness="1,1,3,3" Foreground="#FFFDFDFD" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="button_Copy" Content="CE" Height="30" FontFamily="Segoe UI Semilight" FontSize="40" Padding="0" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Margin="3,0,0,5" BorderBrush="Black" BorderThickness="1,1,3,3" Foreground="#FFFDFDFD" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="button_Copy1" Content="+/-" Height="30" FontFamily="Segoe UI Semilight" FontSize="40" Padding="0" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Margin="3,0,0,5" BorderBrush="Black" BorderThickness="1,1,3,3" Click="button_Copy1_Click" Foreground="#FFFDFDFD" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="button_Copy2" Content="+" Height="30" FontFamily="Segoe UI Semilight" FontSize="40" Padding="0" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Margin="20,0,0,5" BorderBrush="Black" BorderThickness="1,1,3,3" Foreground="#FFFDFDFD" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="button_Copy15" Content="7" Height="70" FontFamily="Segoe UI Semilight" FontSize="40" Padding="0" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Margin="20,0,0,5" VerticalContentAlignment="Center" Foreground="#FFFDFDFD" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Button.BorderBrush>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="button_Copy16" Content="8" Height="70" FontFamily="Segoe UI Semilight" FontSize="40" Padding="0" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Margin="3,0,0,5" VerticalContentAlignment="Center" Foreground="#FFFDFDFD" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Button.BorderBrush>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="button_Copy17" Content="9" Height="70" FontFamily="Segoe UI Semilight" FontSize="40" Padding="0" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Margin="3,0,0,5" VerticalContentAlignment="Center" Foreground="#FFFDFDFD" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Button.BorderBrush>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="button_Copy18" Content="+" Height="66" FontFamily="Segoe UI Semilight" FontSize="40" Padding="0" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="71" Margin="20,0,0,5" VerticalContentAlignment="Center" Foreground="#FFFDFDFD" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="button_Copy3" Content="4" Height="70" FontFamily="Segoe UI Semilight" FontSize="40" Padding="0" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Margin="20,0,0,5" Foreground="#FFFDFDFD" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Button.BorderBrush>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="button_Copy4" Content="5" Height="70" FontFamily="Segoe UI Semilight" FontSize="40" Padding="0" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Margin="3,0,0,5" Foreground="#FFFDFDFD" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Button.BorderBrush>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="button_Copy5" Content="6" Height="70" FontFamily="Segoe UI Semilight" FontSize="40" Padding="0" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Margin="3,0,0,5" Foreground="#FFFDFDFD" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Button.BorderBrush>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="button_Copy6" Content="-" Height="70" FontFamily="Segoe UI Semilight" FontSize="40" Padding="0" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Margin="20,0,0,5" Foreground="#FFFDFDFD" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="button_Copy7" Content="1" Height="70" FontFamily="Segoe UI Semilight" FontSize="40" Padding="0" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Margin="20,0,0,5" Foreground="#FFFDFDFD" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Button.BorderBrush>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="button_Copy8" Content="2" Height="70" FontFamily="Segoe UI Semilight" FontSize="40" Padding="0" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Margin="3,0,0,5" Foreground="#FFFDFDFD" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Button.BorderBrush>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="button_Copy9" Content="3" Height="70" FontFamily="Segoe UI Semilight" FontSize="40" Padding="0" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Margin="3,0,0,5" Foreground="#FFFDFDFD" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Button.BorderBrush>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="button_Copy10" Content="*" Height="70" FontFamily="Segoe UI Semilight" FontSize="40" Padding="0" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Margin="20,0,0,5" Foreground="#FFFDFDFD" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="button_Copy11" Content="." Height="70" FontFamily="Segoe UI Semilight" FontSize="40" Padding="0" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Margin="20,0,0,5" Foreground="#FFFDFDFD" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Button.BorderBrush>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="button_Copy12" Content="0" Height="70" FontFamily="Segoe UI Semilight" FontSize="40" Padding="0" Panel.ZIndex="1" Click="button_Copy12_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Margin="3,0,0,5" Foreground="#FFFDFDFD" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Button.BorderBrush>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="button_Copy13" Content="=" Height="70" FontFamily="Segoe UI Semilight" FontSize="40" Padding="0" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Margin="3,0,0,5" Foreground="#FFFDFDFD" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Button.BorderBrush>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="button_Copy14" Content="/" Height="70" FontFamily="Segoe UI Semilight" FontSize="40" Padding="0" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Margin="20,0,0,5" Foreground="#FFFDFDFD" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </WrapPanel>
</Window>
